# SPDX-License-Identifier: Unlicense

# TODO: change the image name
DOCKER_IMAGE_NAME := libkrunfw-builder

ARCH := amd64

# TODO: change the Dockerfile contents
define DOCKERFILE
	FROM debian:11-slim

	RUN apt-get update \
		&& apt-get install -y --no-install-recommends \
			build-essential bison flex bc libncurses-dev libssl-dev libelf-dev fakeroot \
			git curl ca-certificates python3-pyelftools \
		&& rm -rf /var/lib/apt/lists/*
endef
export DOCKERFILE

define docker_build_and_run
	echo "$$DOCKERFILE" | docker build --platform $(ARCH) --tag $(DOCKER_IMAGE_NAME) -
	docker run --rm --tty --interactive \
		--mount 'type=bind,source=$(shell pwd),target=/build' --workdir /build \
		--user '$(shell id -u):$(shell id -g)' $(1) $(DOCKER_IMAGE_NAME) $(2)
endef

ifeq ($(MAKECMDGOALS),)

all:
	$(call docker_build_and_run,--name $(DOCKER_IMAGE_NAME),)

else # ifeq ($(MAKECMDGOALS),)

%:
	$(call docker_build_and_run,,make $(MAKEFLAGS) $@)

endif # ifeq ($(MAKECMDGOALS),)
